<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title> DandyHacks'22 </title>
        
        <!-- Google analytics -->
        
        <!-- Mobile Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit = no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    </head>

    <body>
        <style>
            body {
                background-image: url(img/imperfections.png), url(img/top_section.png);
                background-repeat: repeat, no-repeat;
                background-size: 50%, 70%;
                background-position-x: 5%, center;
                background-position-y: 0%, -20%;
                background-color: #D2ECE1;
            }

            ul.icons {
              list-style: none;
              position: absolute; /*absolute for now, awaiting bigger container*/
              right: 10%;
              bottom: 10%;
            }

            ul.icons li {
              display: inline-block;
              padding: 0 0.75em 0 0;
            }
        </style>

        <ul class="icons">
          <li>
            <a href="mailto:greetings@dandyhacks.net">
              <img src="./img/Email 1.png" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/dandyhacks">
              <img src="./img/Instagram 1.png" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/DandyHacks">
              <img src="./img/Facebook 1.png" />
            </a>
          </li>
          <li>
            <a href="https://twitter.com/dandyhacks">
              <img src="./img/Twitter 1.png" />
            </a>
          </li>
        </ul>
    </body>
    
</html>
